data/spaces.json (before)
{
  "spaces": [
    {
    "name": "Go",
    "space": 0
    },
    {
      "name": "Mediterranean Ave.",
      "space": 1,
      "color": "purple",
      "price": 60,
      "rent": [2,10,30,90,160,250],
      "mortgage": 30,
      "house": 50,
      "hotel": 50,
      "type": "property"
    },
    {
    "name": "Community Chest",
    "space": 2,
    "type": "communityChest"
    },
    {
      "name": "Baltic Ave.",
      "space": 3,
      "color": "purple",
      "price": 60,
      "rent": [4,20,60,180,320,450],
      "mortgage": 30,
      "house": 50,
      "hotel": 50,
      "type": "property"
    },
    {
      "name": "Income Tax",
      "space": 4,
      "tax": [0.1,200],
      "type": "incomeTax"
    },
    {
      "name": "Reading Railroad",
      "space": 5,
      "price": 200,
      "rent": [25,50,100,200],
      "mortgage": 100,
      "type": "railroad"
    },
    {
      "name": "Oriental Ave.",
      "space": 6,
      "color": "lightBlue",
      "price": 100,
      "rent": [6,30,90,270,400,550],
      "mortgage": 50,
      "house": 50,
      "hotel": 50,
      "type": "property"
    },
    {
    "name": "Chance",
    "space": 7,
    "type": "chance"
    },
    {
      "name": "Vermont Ave.",
      "space": 8,
      "color": "lightBlue",
      "price": 100,
      "rent": [6,30,90,270,400,550],
      "mortgage": 50,
      "house": 50,
      "hotel": 50,
      "type": "property"
    },
    {
      "name": "Connecticut Ave.",
      "space": 6,
      "color": "lightBlue",
      "price": 100,
      "rent": [8,40,100,300,450,600],
      "mortgage": 60,
      "house": 50,
      "hotel": 50,
      "type": "property"
    },
    {
      "name": "Jail - Just Visiting",
      "space": 10
    },
    {
      "name": "Jail - In Jail",
      "space": 10,
      "type": "jail"
    },
    {
      "name": "St. Charles Place",
      "space": 11,
      "color": "magenta",
      "price": 140,
      "rent": [10,50,150,450,625,750],
      "mortgage": 70,
      "house": 100,
      "hotel": 100,
      "type": "property"
    },
    {
      "name": "Electric Company",
      "space": 12,
      "price": 150,
      "multiplier": [4,10],
      "mortgage": 75,
      "type": "utility"
    },
    {
      "name": "States Ave.",
      "space": 13,
      "color": "magenta",
      "price": 140,
      "rent": [10,50,150,450,625,750],
      "mortgage": 70,
      "house": 100,
      "hotel": 100,
      "type": "property"
    },
    {
      "name": "Virginia Ave.",
      "space": 14,
      "color": "magenta",
      "price": 160,
      "rent": [12,60,180,500,700,900],
      "mortgage": 80,
      "house": 100,
      "hotel": 100,
      "type": "property"
    },
    {
      "name": "Pennsylvania Railroad",
      "space": 15,
      "price": 200,
      "rent": [25,50,100,200],
      "mortgage": 100,
      "type": "railroad"
    },
    {
      "name": "St. James Place",
      "space": 16,
      "color": "orange",
      "price": 180,
      "rent": [14,70,200,550,750,950],
      "mortgage": 90,
      "house": 100,
      "hotel": 100,
      "type": "property"
    },
    {
    "name": "Community Chest",
    "space": 17,
    "type": "communityChest"
    },
    {
      "name": "Tennessee Ave.",
      "space": 18,
      "color": "orange",
      "price": 200,
      "rent": [14,70,200,550,750,950],
      "mortgage": 90,
      "house": 100,
      "hotel": 100,
      "type": "property"
    },
    {
      "name": "New York Ave.",
      "space": 19,
      "color": "orange",
      "price": 200,
      "rent": [16,80,220,600,800,1000],
      "mortgage": 100,
      "house": 100,
      "hotel": 100,
      "type": "property"
    },
    {
      "name": "Free Parking",
      "space": 20
    },
    {
      "name": "Kentucky Ave.",
      "space": 21,
      "color": "red",
      "price": 220,
      "rent": [18,90,250,700,875,1050],
      "mortgage": 110,
      "house": 150,
      "hotel": 150,
      "type": "property"
    },
    {
    "name": "Chance",
    "space": 22,
    "type": "chance"
    },
    {
      "name": "Indiana Ave.",
      "space": 23,
      "color": "red",
      "price": 220,
      "rent": [18,90,250,700,875,1050],
      "mortgage": 110,
      "house": 150,
      "hotel": 150,
      "type": "property"
    },
    {
      "name": "Illinois Ave.",
      "space": 24,
      "color": "red",
      "price": 240,
      "rent": [20,100,300,750,925,1100],
      "mortgage": 120,
      "house": 150,
      "hotel": 150,
      "type": "property"
    },
    {
      "name": "B. & O. Railroad",
      "space": 25,
      "price": 200,
      "rent": [25,50,100,200],
      "mortgage": 100,
      "type": "railroad"
    },
    {
      "name": "Atlantic Ave.",
      "space": 26,
      "color": "yellow",
      "price": 260,
      "rent": [22,110,330,800,975,1150],
      "mortgage": 130,
      "house": 150,
      "hotel": 150,
      "type": "property"
    },
    {
      "name": "Ventnor Ave.",
      "space": 27,
      "color": "yellow",
      "price": 260,
      "rent": [22,110,330,800,975,1150],
      "mortgage": 130,
      "house": 150,
      "hotel": 150,
      "type": "property"
    },
    {
      "name": "Water Works",
      "space": 28,
      "price": 150,
      "multiplier": [4,10],
      "mortgage": 75,
      "type": "utility"
    },
    {
      "name": "Marvin Gardens",
      "space": 29,
      "color": "yellow",
      "price": 260,
      "rent": [24,120,360,850,1025,1200],
      "mortgage": 140,
      "house": 150,
      "hotel": 150,
      "type": "property"
    },
    {
      "name": "Go To Jail",
      "space": 30,
      "type": "goToJail"
    },
    {
      "name": "Pacific Ave.",
      "space": 31,
      "color": "green",
      "price": 300,
      "rent": [26,130,390,900,1100,1275],
      "mortgage": 150,
      "house": 200,
      "hotel": 200,
      "type": "property"
    },
    {
      "name": "North Carolina Ave.",
      "space": 32,
      "color": "green",
      "price": 300,
      "rent": [26,130,390,900,1100,1275],
      "mortgage": 150,
      "house": 200,
      "hotel": 200,
      "type": "property"
    },
    {
    "name": "Chance",
    "space": 33,
    "type": "chance"
    },
    {
      "name": "North Carolina Ave.",
      "space": 34,
      "color": "green",
      "price": 320,
      "rent": [28,150,450,1000,1200,1400],
      "mortgage": 160,
      "house": 200,
      "hotel": 200,
      "type": "property"
    },
    {
      "name": "Short Line Railroad",
      "space": 35,
      "price": 200,
      "rent": [25,50,100,200],
      "mortgage": 100,
      "type": "railroad"
    },
    {
    "name": "Chance",
    "space": 36,
    "type": "chance"
    },
    {
      "name": "Park Place",
      "space": 37,
      "color": "darkBlue",
      "price": 350,
      "rent": [35,175,500,1100,1300,1500],
      "mortgage": 175,
      "house": 200,
      "hotel": 200,
      "type": "property"
    },
    {
      "name": "Luxury Tax",
      "space": 38,
      "tax": 75,
      "type": "luxuryTax"
    },
    {
      "name": "Boardwalk",
      "space": 39,
      "color": "darkBlue",
      "price": 400,
      "rent": [50,200,600,1400,1700,2000],
      "mortgage": 200,
      "house": 200,
      "hotel": 200,
      "type": "property"
    }
  ]
}

data/spaces.json (after)
{
  "spaces": [
    {
    "name": "Go",
    "space": 0
    },
    {
      "name": "Mediterranean Ave.",
      "space": 1,
      "color": "purple",
      "price": 60,
      "rent": [2,10,30,90,160,250],
      "mortgage": 30,
      "house": 50,
      "hotel": 50,
      "type": "property"
    },
    {
      "name": "Community Chest",
      "space": 2,
      "type": "communityChest"
    },
    {
      "name": "Baltic Ave.",
      "space": 3,
      "color": "purple",
      "price": 60,
      "rent": [4,20,60,180,320,450],
      "mortgage": 30,
      "house": 50,
      "hotel": 50,
      "type": "property"
    },
    {
      "name": "Income Tax",
      "space": 4,
      "tax": [0.1,200],
      "type": "incomeTax"
    },
    {
      "name": "Reading Railroad",
      "space": 5,
      "price": 200,
      "rent": [25,50,100,200],
      "mortgage": 100,
      "type": "railroad"
    },
    {
      "name": "Oriental Ave.",
      "space": 6,
      "color": "lightBlue",
      "price": 100,
      "rent": [6,30,90,270,400,550],
      "mortgage": 50,
      "house": 50,
      "hotel": 50,
      "type": "property"
    },
    {
      "name": "Chance",
      "space": 7,
      "type": "chance"
    },
    {
      "name": "Vermont Ave.",
      "space": 8,
      "color": "lightBlue",
      "price": 100,
      "rent": [6,30,90,270,400,550],
      "mortgage": 50,
      "house": 50,
      "hotel": 50,
      "type": "property"
    },
    {
      "name": "Connecticut Ave.",
      "space": 9,
      "color": "lightBlue",
      "price": 100,
      "rent": [8,40,100,300,450,600],
      "mortgage": 60,
      "house": 50,
      "hotel": 50,
      "type": "property"
    },
    {
      "name": "Jail - Just Visiting",
      "space": 10
    },
    {
      "name": "Jail - In Jail",
      "space": 10,
      "type": "jail"
    },
    {
      "name": "St. Charles Place",
      "space": 11,
      "color": "magenta",
      "price": 140,
      "rent": [10,50,150,450,625,750],
      "mortgage": 70,
      "house": 100,
      "hotel": 100,
      "type": "property"
    },
    {
      "name": "Electric Company",
      "space": 12,
      "price": 150,
      "multiplier": [4,10],
      "mortgage": 75,
      "type": "utility"
    },
    {
      "name": "States Ave.",
      "space": 13,
      "color": "magenta",
      "price": 140,
      "rent": [10,50,150,450,625,750],
      "mortgage": 70,
      "house": 100,
      "hotel": 100,
      "type": "property"
    },
    {
      "name": "Virginia Ave.",
      "space": 14,
      "color": "magenta",
      "price": 160,
      "rent": [12,60,180,500,700,900],
      "mortgage": 80,
      "house": 100,
      "hotel": 100,
      "type": "property"
    },
    {
      "name": "Pennsylvania Railroad",
      "space": 15,
      "price": 200,
      "rent": [25,50,100,200],
      "mortgage": 100,
      "type": "railroad"
    },
    {
      "name": "St. James Place",
      "space": 16,
      "color": "orange",
      "price": 180,
      "rent": [14,70,200,550,750,950],
      "mortgage": 90,
      "house": 100,
      "hotel": 100,
      "type": "property"
    },
    {
      "name": "Community Chest",
      "space": 17,
      "type": "communityChest"
    },
    {
      "name": "Tennessee Ave.",
      "space": 18,
      "color": "orange",
      "price": 200,
      "rent": [14,70,200,550,750,950],
      "mortgage": 90,
      "house": 100,
      "hotel": 100,
      "type": "property"
    },
    {
      "name": "New York Ave.",
      "space": 19,
      "color": "orange",
      "price": 200,
      "rent": [16,80,220,600,800,1000],
      "mortgage": 100,
      "house": 100,
      "hotel": 100,
      "type": "property"
    },
    {
      "name": "Free Parking",
      "space": 20
    },
    {
      "name": "Kentucky Ave.",
      "space": 21,
      "color": "red",
      "price": 220,
      "rent": [18,90,250,700,875,1050],
      "mortgage": 110,
      "house": 150,
      "hotel": 150,
      "type": "property"
    },
    {
      "name": "Chance",
      "space": 22,
      "type": "chance"
    },
    {
      "name": "Indiana Ave.",
      "space": 23,
      "color": "red",
      "price": 220,
      "rent": [18,90,250,700,875,1050],
      "mortgage": 110,
      "house": 150,
      "hotel": 150,
      "type": "property"
    },
    {
      "name": "Illinois Ave.",
      "space": 24,
      "color": "red",
      "price": 240,
      "rent": [20,100,300,750,925,1100],
      "mortgage": 120,
      "house": 150,
      "hotel": 150,
      "type": "property"
    },
    {
      "name": "B. & O. Railroad",
      "space": 25,
      "price": 200,
      "rent": [25,50,100,200],
      "mortgage": 100,
      "type": "railroad"
    },
    {
      "name": "Atlantic Ave.",
      "space": 26,
      "color": "yellow",
      "price": 260,
      "rent": [22,110,330,800,975,1150],
      "mortgage": 130,
      "house": 150,
      "hotel": 150,
      "type": "property"
    },
    {
      "name": "Ventnor Ave.",
      "space": 27,
      "color": "yellow",
      "price": 260,
      "rent": [22,110,330,800,975,1150],
      "mortgage": 130,
      "house": 150,
      "hotel": 150,
      "type": "property"
    },
    {
      "name": "Water Works",
      "space": 28,
      "price": 150,
      "multiplier": [4,10],
      "mortgage": 75,
      "type": "utility"
    },
    {
      "name": "Marvin Gardens",
      "space": 29,
      "color": "yellow",
      "price": 260,
      "rent": [24,120,360,850,1025,1200],
      "mortgage": 140,
      "house": 150,
      "hotel": 150,
      "type": "property"
    },
    {
      "name": "Go To Jail",
      "space": 30,
      "type": "goToJail"
    },
    {
      "name": "Pacific Ave.",
      "space": 31,
      "color": "green",
      "price": 300,
      "rent": [26,130,390,900,1100,1275],
      "mortgage": 150,
      "house": 200,
      "hotel": 200,
      "type": "property"
    },
    {
      "name": "North Carolina Ave.",
      "space": 32,
      "color": "green",
      "price": 300,
      "rent": [26,130,390,900,1100,1275],
      "mortgage": 150,
      "house": 200,
      "hotel": 200,
      "type": "property"
    },
    {
      "name": "Chance",
      "space": 33,
      "type": "chance"
    },
    {
      "name": "North Carolina Ave.",
      "space": 34,
      "color": "green",
      "price": 320,
      "rent": [28,150,450,1000,1200,1400],
      "mortgage": 160,
      "house": 200,
      "hotel": 200,
      "type": "property"
    },
    {
      "name": "Short Line Railroad",
      "space": 35,
      "price": 200,
      "rent": [25,50,100,200],
      "mortgage": 100,
      "type": "railroad"
    },
    {
      "name": "Chance",
      "space": 36,
      "type": "chance"
    },
    {
      "name": "Park Place",
      "space": 37,
      "color": "darkBlue",
      "price": 350,
      "rent": [35,175,500,1100,1300,1500],
      "mortgage": 175,
      "house": 200,
      "hotel": 200,
      "type": "property"
    },
    {
      "name": "Luxury Tax",
      "space": 38,
      "tax": 75,
      "type": "luxuryTax"
    },
    {
      "name": "Boardwalk",
      "space": 39,
      "color": "darkBlue",
      "price": 400,
      "rent": [50,200,600,1400,1700,2000],
      "mortgage": 200,
      "house": 200,
      "hotel": 200,
      "type": "property"
    }
  ]
}

data/spaces.json (diff)
@@ -16,9 +16,9 @@
       "type": "property"
     },
     {
-    "name": "Community Chest",
-    "space": 2,
-    "type": "communityChest"
+      "name": "Community Chest",
+      "space": 2,
+      "type": "communityChest"
     },
     {
       "name": "Baltic Ave.",
@@ -57,9 +57,9 @@
       "type": "property"
     },
     {
-    "name": "Chance",
-    "space": 7,
-    "type": "chance"
+      "name": "Chance",
+      "space": 7,
+      "type": "chance"
     },
     {
       "name": "Vermont Ave.",
@@ -74,7 +74,7 @@
     },
     {
       "name": "Connecticut Ave.",
-      "space": 6,
+      "space": 9,
       "color": "lightBlue",
       "price": 100,
       "rent": [8,40,100,300,450,600],
@@ -153,9 +153,9 @@
       "type": "property"
     },
     {
-    "name": "Community Chest",
-    "space": 17,
-    "type": "communityChest"
+      "name": "Community Chest",
+      "space": 17,
+      "type": "communityChest"
     },
     {
       "name": "Tennessee Ave.",
@@ -195,9 +195,9 @@
       "type": "property"
     },
     {
-    "name": "Chance",
-    "space": 22,
-    "type": "chance"
+      "name": "Chance",
+      "space": 22,
+      "type": "chance"
     },
     {
       "name": "Indiana Ave.",
@@ -298,9 +298,9 @@
       "type": "property"
     },
     {
-    "name": "Chance",
-    "space": 33,
-    "type": "chance"
+      "name": "Chance",
+      "space": 33,
+      "type": "chance"
     },
     {
       "name": "North Carolina Ave.",
@@ -322,9 +322,9 @@
       "type": "railroad"
     },
     {
-    "name": "Chance",
-    "space": 36,
-    "type": "chance"
+      "name": "Chance",
+      "space": 36,
+      "type": "chance"
     },
     {
       "name": "Park Place",
